# DocuWareDocumentCompressor

./: Gremco.DocumentsCompressor.sln  LICENSE
src/Gremco.DocumentsCompressor/: DocuWareConfiguration.cs  Gremco.DocumentsCompressor.csproj  Program.cs  Startup.cs  appsettings.json
src/Gremco.DocumentsCompressor/DocuWare/: DocuWareService.cs  IDocuWareService.cs
src/Gremco.DocumentsCompressor/DocuWare/Models/: DocumentCount.cs  DocumentItem.cs  DocumentResponse.cs  DocumentsCondition.cs  DocumentsRequest.cs  FileCabinet.cs  GetFileCabinetsResponse.cs  IdentityServiceInformation.cs  Link.cs  Organization.cs  OrganizationResponse.cs  Section.cs  Sections.cs  ServiceConfiguration.cs  TokenRequest.cs  TokenResponse.cs
src/Gremco.DocumentsCompressor/Pdf/: IPdfManipulation.cs  PdfManipulation.cs
