<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f1f03048-1a9f-47ef-ad36-5dd4c6058e1d</UserSecretsId>
		<RuntimeIdentifiers>win10-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>		
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\nuv-lp\.nuget\packages\select.pdf.netcore\23.1.0\contentFiles\any\any\Select.Html.dep" />
	  <Content Remove="C:\Users\nuv-lp\.nuget\packages\select.pdf.netcore\23.1.0\contentFiles\any\any\Select.Tools.dep" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PDFsharp" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>
